# MMS

./: .classpath  .project  CONTRIBUTING.md  HELP.md  README.md  pom.xml
src/main/java/it/javaboss/webapp/: MMSApplication.java
src/main/java/it/javaboss/webapp/config/: DispacherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/it/javaboss/webapp/controller/: MMSController.java
src/main/java/it/javaboss/webapp/mms/: Empty.java  EnumImage.java  ListImage.java  NumberToDecodify.java  ToDecodify.java
src/main/java/net/alepuzio/mms/: MMSApplication.java
src/main/java/net/alepuzio/mms/config/: DispacherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/net/alepuzio/mms/controller/: Decorator.java  MMSController.java
src/main/java/net/alepuzio/mms/domain/: Empty.java  EnumImage.java  ListImage.java  NumberToDecodify.java  ToDecodify.java
src/main/java/net/alepuzio/mms/domain/enumeration/: EnumImage.java  EnumNumber.java  EnumPhoneticSound.java  EnumWord.java
src/main/java/net/alepuzio/mms/domain/number/: Input.java  Number.java  Pad.java  Trim.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  string.html
src/main/webapp/WEB-INF/view/: index.html  string.html
src/test/java/net/alepuzio/mms/: TestNumberToDecodify.java
src/test/java/net/alepuzio/mnemonicmajorsystem/: TestNumberToDecodify.java
